InstrumentPriceMonitor/MainWindow.xaml

<Window x:Class="InstrumentPriceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentPriceMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="564">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding SubscribedInstruments }" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="315" Margin="10,30,0,0" VerticalAlignment="Top" Width="409">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Exchange" Binding="{Binding SourceName}"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding LastUpdated, StringFormat=\{0:HH:mm:ss.fff\}}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Unsubscribe"
								Command="{Binding DataContext.UnSubscribeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
								CommandParameter="{Binding}"
								Margin="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            

        </DataGrid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="200,370,0,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding StartEngineCommand}"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="279,370,0,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding StopEngineCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="424,30,0,0" TextWrapping="Wrap" Text="{Binding Path=NewTicker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Subscribe" HorizontalAlignment="Left" Margin="466,58,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubscribeCommand}"/>

    </Grid>
</Window>
